# self-base

./: README.md  pom.xml
src/main/java/cn/edu/pku/hql/basic/test/: AssertTest.java  ClassLoaderTest.java  FinalVarTest.java  Log4jTest.java  Main.java  MethodTimeCost.java  OverflowBehavior.java  OverflowTest.java  PropertyTest.java  SplitTest.java  StrFormatTest.java  ThreadPoolTest.java  TryTest.java  Utf8Strings.java
src/main/java/cn/edu/pku/hql/hbase/test/: AtomicWriteTest.java  BasicTest.java  BasicTest2.java  BytesTest.java  ContainColumnsRow.java  DeleteWithFilter.java  ExtractRows.java  ExtractRowsMT.java  FileFilter.java  FileTest.java  MTReader.java  PrintMsg.java  RandomBatchGetTest.java  ReadHBase.java  ResultTest.java  SampleUploader.java  StopWatch.java  TuningEventScanTest.java  WriteTest.java
src/main/java/cn/edu/pku/hql/hdfs/test/: BasicWriteTest.java  ConfigTest.java  FileSystemTest.java
src/main/java/cn/edu/pku/hql/mapreduce/test/: HistoryParserTest.java  NLineInputJob.java
src/main/java/cn/edu/pku/hql/net/test/: InetAddressTest.java
src/main/java/cn/edu/pku/hql/orc/: BasicUsage.java  BasicWrite.java  FileCreator.java  WriteWithCompression.java
src/main/java/cn/edu/pku/hql/phoenix/test/: BasicTest.java  BulkArgsReadTest.java  RandomBatchReadTest.java  RandomReadTest.java
src/main/java/cn/edu/pku/hql/titan/: CacheConsistenceTest.java  ConsistenceTest.java  EdgeCounter.java  EdgeQueryPerf.java  EdgeQueryTest.java  EdgeQueryTest2.java  GetEdgePerf.java  HopQueryTest.java  InstanceTest.java  LocalCCTest.java  MultiThreadConsistenceTest.java  ReadFromHBaseTest.java  ShutdownAllInstances.java  TransactionAtomicTest.java  TransactionConsistenceTest.java  TransactionTest.java  Util.java  VertexLoader.java  WriteLockTest.java
src/main/java/cn/edu/pku/hql/titan/mapreduce/: DegreeDistribution.java  EdgeCounterMR.java  RawLoaderMR.java  RawLoaderMR2.java  ScopaLoaderMR.java  ScopaLoaderMR2.java  SnapshotCounter.java  SortEdge.java  UniqEdge.java  VertexLoaderMR.java
src/main/resources/: TransactionConsistenceTest.out  load_raw_edge.sh  load_scopa_edge.sh  load_vertex.sh  peopleData.json  run_get_edge_perf.sh  vertex_only_titan.properties
